launchdarkly/octosts-action/action.yml
name: 'OctoSTS'
description: |
  This action exchanges the workflow's identity token for a GitHub App Token from the OctoSTS service,
  in accordance with the configured trust policy at the repo, or organisation, level.

inputs:
  domain:
    description: The domain of the OctoSTS instance to federate against.
    default: octosts.shd.ldinfra.net

  scope:
    description: The org, and optionally repo, of the repository which contains the trust policy.
    required: true

  identity:
    description: |
      The name of the trust policy to load from the target repository provided in the scope input. The trust policy
      is loaded from the provided scope repository, and the filepath .github/chainguard/{identity}.sts.yaml
    required: true

outputs:
  token:
    description: The federated token to use for authentication
    value: ${{ steps.octo-sts.outputs.token }}

runs:
  using: node24
  main: 'dist/run/index.js'
  post: 'dist/post-run/index.js'

launchdarkly/ld-openapi/.github/workflows/token-audit.yml
- uses: launchdarkly/octosts-action@v1
  id: sts
  continue-on-error: true
  with:
    identity: ld-openapi-downstream
    scope: launchdarkly

launchdarkly/octosts-action/.github/workflows/release.yaml
- uses: launchdarkly/octosts-action@v1
  id: token
  with:
    scope: ${{ github.repository }}
    identity: self.release

launchdarkly/go-semver/.github/workflows/check-go-versions.yml
- name: Create GitHub token
  uses: launchdarkly/octosts-action@v1
  if: steps.update-go-versions.outcome == 'success'
  id: github-token
  with:
    scope: ${{ github.repository }}
    identity: 'self.bump-go-versions'